# exception-utils

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/it/vinicioflamini/sharedlib/exceptions/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/it/vinicioflamini/sharedlib/exceptions/handler/: RestExceptionHandler.java
src/main/java/it/vinicioflamini/sharedlib/exceptions/type/: BusinessException.java  ResourceNotFoundException.java
src/test/java/: DeserializationTest.java
